# akka-crawler-example

./: .gitignore  README  README.md  build.gradle  build.sbt  pom.xml
src/main/java/de/fhopf/akka/: Execution.java  Executor.java  HtmlParserPageRetriever.java  Indexer.java  IndexerImpl.java  PageContent.java  PageParsingActor.java  PageRetriever.java  RetrievalException.java  VisitedPageStore.java
src/main/java/de/fhopf/akka/actor/: IndexedMessage.java  IndexingActor.java  Master.java  PageParsingActor.java  SimpleActorExecution.java  SimpleActorMaster.java
src/main/java/de/fhopf/akka/actor/parallel/: ChaosMonkeyPageRetriever.java  FailingExecution.java  FetchInParallelExecution.java  FetchSupervisedExecution.java  ParallelMaster.java  ResendingPageParsingActor.java  SupervisingActor.java
src/main/java/de/fhopf/akka/sequential/: SequentialExecution.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/de/fhopf/akka/: Execution.scala  Executor.scala  HtmlParserPageRetriever.scala  Indexer.scala  IndexerImpl.scala  PageContent.scala  PageRetriever.scala  VisitedPageStore.scala
src/main/scala/de/fhopf/akka/actor/: COMMITTED_MESSAGE.scala  COMMIT_MESSAGE.scala  IndexedMessage.scala  IndexingActor.scala  Master.scala  PageParsingActor.scala  SimpleActorMaster.scala
src/main/scala/de/fhopf/akka/actor/parallel/: ParallelMaster.scala
src/main/scala/de/fhopf/akka/parallel/: FetchInParallelExecution.scala
src/main/scala/de/fhopf/akka/sequential/: SequentialExecution.scala
src/main/xtend/org/xtendlang/example/akka/: Actors.xtend  Executor.xtend  Indexer.xtend  Main.xtend  Messages.xtend  PageRetriever.xtend  VisitedPageStore.xtend
src/test/java/de/fhopf/akka/: HtmlParserPageRetrieverTest.java  HtmlParserTest.java  IndexerImplTest.java
src/test/scala/de/fhopf/akka/: HtmlParserPageRetrieverTest.scala  HtmlParserTest.scala  IndexerImplTest.scala
